[general]
# see https://ineed.coffee/3838/a-beginners-tutorial-for-mbpfan-under-ubuntu for the values
min_fan_speed = 2000   # put the *lowest* value of "cat /sys/devices/platform/applesmc.768/fan*_min"
max_fan_speed = 6200   # put the *highest* value of "cat /sys/devices/platform/applesmc.768/fan*_max"
low_temp = 63                  # try ranges 55-63, default is 63
high_temp = 66                 # try ranges 58-66, default is 66
max_temp = 86                  # take highest number returned by "cat /sys/devices/platform/coretemp.*/hwmon/hwmon*/temp*_max", divide by 1000

# (Optional) Comma-delimited list of fans to control. These are the names shown by the sensors command.
# Default is all fans
#fan_list = INTAKE,EXHAUST,BOOSTA,BOOSTB,PS,PCI

# (Optional) Comma-delimited list of scalars indicating relative speeds between the fans in fan_list
# Default is 1.0 for all fans
#fan_ratios = 1.0,1.0,1.8,1.8,0.7,0.7

# (Optional) Per-fan minimum fan speed.
# Default is min_fan_speed for all fans
#fan_min_speeds = 600,600,800,800,800,900

# (Optional) Per-fan maximum fan speed.
# Default is max_fan_speed for all fans
#fan_max_speeds = 2500,2500,5000,5000,1500,1500

# (Optional) To enable PID (proportional–integral–derivative controller) supply the values for Kp, Ki and Kd.
# By default PID control is off.
#pid_values = 280,5,100